# EasyEFA

./: .gitlab-ci.yml  EasyEFA.sln  EasyEFA.xml  README.md
EasyEFA/: Dockerfile  EasyEFA.csproj  EasyEFA.xml  Program.cs  Startup.cs
EasyEFA/Controllers/: StationController.cs
EasyEFA/Models/: Departure.cs  Line.cs  Station.cs
EasyEFA/Properties/: launchSettings.json
EasyEFA/Services/: StationService.cs
EasyEFACore/: EfaApi.cs  EfaModel.cs
EasyEFADelayMiner/: Program.cs
